MainWindow.xaml

<Window x:Class="RGBScopizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBScopizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Red:</Label>
                    <Image x:Name="red_img" Height="255"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Green:</Label>
                    <Image x:Name="green_img" Height="255"></Image>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label>Blue:</Label>
                    <Image x:Name="blue_img" Height="255"></Image>
                </StackPanel>
            </Grid>
            <Label>Final Scopized:</Label>
            <Image x:Name="final_img"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <Label>Red not loaded.</Label>
                <Button x:Name="loadRed_btn" Click="LoadSrc_btn_Click">Load Red</Button>
            </WrapPanel>
            <WrapPanel>
                <Label>Green not loaded.</Label>
                <Button x:Name="loadGreen_btn" Click="LoadSrc_btn_Click">Load Green</Button>
            </WrapPanel>
            <WrapPanel>
                <Label>Blue not loaded.</Label>
                <Button x:Name="loadBlue_btn" Click="LoadSrc_btn_Click">Load Blue</Button>
            </WrapPanel>
            <Button x:Name="loadRGB_btn" Click="LoadRGB_btn_Click">Load RGB from single image</Button>
            <WrapPanel>
                <Label>Target Resolution:</Label>
                <TextBox Text="{Binding TargetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label>x</Label>
                <TextBox Text="{Binding TargetHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Max Intensity (iters):</Label>
                <TextBox Text="{Binding MaxIntensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Gamma:</Label>
                <TextBox Text="{Binding Gamma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Source treshold (pixel intensity):</Label>
                <TextBox Text="{Binding SrcThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Block Size:</Label>
                <TextBox Text="{Binding BlockSizeX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label>x</Label>
                <TextBox Text="{Binding BlockSizeY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <Button x:Name="btnDewit" Click="BtnDewit_Click">Dew it.</Button>
            <Button x:Name="btnSave" Click="BtnSave_Click" IsEnabled="False">Save result.</Button>
        </StackPanel>
    </Grid>
</Window>
